:root{
    --shadow: 0 12px 4px -4px rgba(0, 0, 0, 0.15);
    --purple: #9333ea;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Arial', sans-serif, system-ui;
    display: grid;
    grid-template: 150px calc(100vh - 150px) / minmax(300px, 15%) 1fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main-content"
}

.purple{
    background-color: var(--purple);
}

.sidebar-padding{
    padding-left: 16px;
}

.center-align{
    align-items: center;
}

.bold{
    font-weight: bold;
}

.circle{
    border-radius: 50%;
}

.pfp{ /* profile picture acronym */
    width: 60px;
}

.fade:hover{
    background-color: rgba(228, 228, 228, 0.507);
}

.icon-size{
    width: 30px;
    height: 30px;
}

.filter-white{
    filter: invert(100%) sepia(1%) saturate(7482%) hue-rotate(137deg) brightness(103%) contrast(100%);
}

.sidebar{
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 75px 300px 300px;
    color: white;
}

.dash-title{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.dash-section{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 16px;
    height: 100%;
}

.dash-section img{
    margin-left: 16px;
}

.dash-section:hover{
    background-color: #7026b6;
}

.sidebar-nav-one{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    list-style: none;
    padding: 0;
}

.sidebar-nav-two{
    list-style: none;
    display: grid;
    grid-template-rows: repeat(3, calc(300px / 6));
    padding: 0;
}

.header{
    grid-area: header;
    display: grid;
    grid-template: repeat(2, 75px)/ 75% 25%;
    padding: 0px 3rem 3rem;
    box-shadow: var(--shadow);
}

.header-searchbar{
    display: grid;
    grid-template-columns: auto 1fr 100px;
}

#searchbar{
    height: 2rem;
    border: none;
    background: rgb(235, 234, 234);
    border-radius: 1rem;
    font-size: 1.2rem;
    padding: 2px 8px 2px 8px;
}

#searchbar:focus{
    outline: rgb(182, 180, 180) solid 2px;
}

.header-searchbar button{
    width: 40px;
    padding: 0px;
}

.header-profile{
    display: grid;
    grid-template-columns: 50px 75px 1fr;
    justify-self: end;
    font-weight: bold;
}

.header-profile img{
    width: 50px;
    justify-self: center;
}

.header-profile button{
    width: 50px;
    height: 50px;
    padding: 0px;
}

.header-big-profile{
    display: grid;
    grid-template-columns: 80px 1fr;
    font-weight: bold;
}

.intro{
    font-size: 1.2rem;
}

.intro p{
    margin: 0px;
}

.header-buttons{
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    gap: 15px;
}

.header-buttons button{
    background-color: var(--purple);
    border: none;
    border-radius: 16px;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 8px;
    color: white;
}

.main-content{
    grid-area: main-content;
    background-color: rgb(235, 234, 234);
    padding: 20px;
    display: grid;
    grid-template: 2rem calc(50% - 2rem) 2rem calc(50% - 4rem) / 80% 20%;
    grid-template-areas:
    "projects-header announcements-header"
    "projects-cards announcements-box"
    "projects-cards trending-header"
    "projects-cards trending-box"
}

.projects-header{
    grid-area: projects-header;
}


.projects-cards{
    grid-area: projects-cards;
    display: grid;
    grid-template: repeat(auto-fit, minmax(250px, auto)) / 1fr 1fr;
    gap: 24px;
    margin-right: 24px;
}

.announcements-header{
    grid-area: announcements-header;
}

.card{
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    grid-template-rows: 2rem auto auto;
}

.card > *{
    margin: 0;
}

.card-buttons{
    justify-self: end;
    align-self: end;
}

.announcements-box{
    grid-area: announcements-box;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem 2rem;
    margin-bottom: 32px;
}

.text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
 }

.trending-header{
    grid-area: trending-header;
}

.trending-users{
    grid-area: trending-box;
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    display: grid;
    align-content: space-between;
}

.user{
    display: flex;
    gap: 16px;
    align-items: center;
}

h2{
    margin: 0px 0px;
}

button{
    border: none;
    background: none;
    border-radius: 50%;
}